[CollectionPointConfig]
collection_point_id:btle1
gateway_type:proximity
leave_time:1500
abandoned_client_cleanup_interval:300000
abandoned_client_timeout:120000
TestMode:true
interface_type:btle
#btle_rssi_client_in_threshold either rssi value where if lower triggers an event clientIn or if higher triggers clientOut,  or distance in meters where events are triggered
btle_rssi_client_in_threshold:-68
#btle_rssi_client_in_threshold_type (rssi or distance)
btle_rssi_client_in_threshold_type:rssi
proximity_event_interval:5000
#btle_device_id:com5 or /dev/ttyACM0 or etc
#btle_device_id:com3
btle_device_id:com3
btle_advertising_major:10
btle_advertising_minor:20
#this is the number of anomalies in a row before we reset the sample range
btle_anomaly_reset_limit:2
#btle_rssi_needed_sample_size this is how many rssi samples we need before we can decide anything
btle_rssi_needed_sample_size:1
#btle_rssi_max_sample_size is how many samples in a row we use to as the average rssi value
btle_rssi_max_sample_size:1
#this is the multiplier we use to find the upper and lower limits to filter out Anomalies
btle_rssi_error_variance:.12
#btle_device_baud_rate default is 38400 range is 1200 - 2000000
btle_device_baud_rate:38400
#power to set the BLED112 to. Range 0 to 15 (real TX power from -23 to +3dBm)
btle_device_tx_power:15
#this is the number of OUT events we see BEFORE we trigger a ClientOut event. if we see an IN that will reset the count
btle_client_out_count_threshold:5
slack_channel_webhook_url:
