[CollectionPointConfig]
########### Camera #############
use_ids_camera:True
#closest threshold is the amount larger a face must appear to become the primary target while under "closest" mode
closest_threshold:2
capture_width:1600
capture_height:1200
# target_face_width is the width we target for sending to ML for detection.  This is the ideal size and larger will be scaled down and smaller will be scaled up
target_face_width:150
# min_face_width is used for tuning the range
min_face_width:120
min_face_height:120
face_pixel_buffer:40
#buffer for velocity to check whether trackers are the same face, in percent of pixels/second (higher velocity, less certain of exact face location due to frame rates)
horizontal_velocity_buffer:80
vertical_velocity_buffer:60
use_velocity: False
reset_event_timer:10
#how many seconds to wait between collection events, smooths out noise and random variability at the cost of speed of detection
collection_threshold:2
show_video_stream:True
min_nearest_neighbors:7
compression_factor:9
pixel_clock: 18
bits_per_pixel: 8
send_blobs: False
blob_width:320
blob_height:240
# Azure 
[Azure]
uri_base=westus.api.cognitive.microsoft.com
